\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\new@tpo@label[2]{}
\@writefile{toc}{\contentsline {subsection}{Objetivo}{1}{section*.1}\protected@file@percent }
\newlabel{objetivo}{{}{1}{Objetivo}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Indicaciones generales}{1}{section*.2}\protected@file@percent }
\newlabel{indicaciones-generales}{{}{1}{Indicaciones generales}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Ejemplos e ideas}{1}{section*.3}\protected@file@percent }
\newlabel{ejemplos-e-ideas}{{}{1}{Ejemplos e ideas}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Apoyo en el desafío}{2}{section*.4}\protected@file@percent }
\newlabel{apoyo-en-el-desafuxedo}{{}{2}{Apoyo en el desafío}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Evaluación y nota de mérito}{2}{section*.5}\protected@file@percent }
\newlabel{evaluaciuxf3n-y-nota-de-muxe9rito}{{}{2}{Evaluación y nota de mérito}{section*.5}{}}
\gdef \@abspage@last{2}
